<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Themys Project - Select a Table</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary bg-dark"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Themys</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Link</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <header>
      <div class="gradient rectangle"></div>
    </header>

    <main>
      <div
        class="d-flex flex-row mb-3 align-items-center justify-content-center p-3"
      >
        <div class="p-2"><img src="icons/line-left.svg" /></div>
        <div class="p-2">
          <h1 class="themys-font-bold title">Insert a Name</h1>
        </div>
        <div class="p-2">
          <img src="icons/line-right.svg" />
        </div>
      </div>

      <div class="position-relative d-flex flex-column mb-3 align-items-center">
        <div class="transp-bg character-form">
          <div class="mb-2 p-2">
            <p class="themys-font align-left">Character Level</p>
            <select class="themys-dropdown-font">
              <option value="" disabled selected>Level</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
            </select>
          </div>

          <div class="mb-2 p-2">
            <p class="themys-font align-left">Race</p>
            <select class="themys-dropdown-font">
              <option value="" disabled selected>Race</option>
              <option value="1">Human</option>
              <option value="2">Dwarf</option>
              <option value="3">Elf</option>
              <option value="4">Orc</option>
              <option value="5">Malit</option>
              <option value="6">Ramadriin</option>
            </select>
          </div>

          <div class="mb-2 p-2">
            <p class="themys-font align-left">Class</p>
            <select class="themys-dropdown-font">
              <option value="" disabled selected>1st Class</option>
              <option value="1">Warrior</option>
              <option value="2">Mage</option>
              <option value="3">Hunter</option>
              <option value="4">Assassin</option>
              <option value="5">Cleric</option>
              <option value="6">Barbarian</option>
            </select>
          </div>

          <div class="mb-2 p-2">
            <p class="themys-font align-left">Class Level</p>
            <select class="themys-dropdown-font">
              <option value="" disabled selected>Level</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="form-check form-switch themys-font float-end p-1">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="multiclass"
            />
            <label class="form-check-label switch-adjust" for="multiclass"
              >MultiClass</label
            >
          </div>

          <div class="mb-2 p-2">
            <p class="themys-font align-left">2nd Class</p>
            <select class="themys-dropdown-font">
              <option value="" disabled selected>2st Class</option>
              <option value="1">Warrior</option>
              <option value="2">Mage</option>
              <option value="3">Hunter</option>
              <option value="4">Assassin</option>
              <option value="5">Cleric</option>
              <option value="6">Barbarian</option>
            </select>
          </div>

          <div class="mb-2 p-2">
            <p class="themys-font align-left">2nd Class Level</p>
            <select class="themys-dropdown-font">
              <option value="" disabled selected>Level</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="align-right">
            <img src="/icons/chevrons-right.svg" />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="test">
        <div class="gradient rectangleInverted"></div>
      </div>
      <div class="t-mb5"></div>
    </footer>
  </body>
</html>
